# dotnet-script-example

./: ConsoleApp1.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/script/: hello.csx
